{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.6.3",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "scripts": {
    "watch": "nodemon index.js",
    "test": "jest --verbose"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node"
  }
}
